channels:
- currentCSV: appsody-operator.v0.2.2
  name: kabanero-0.3
- currentCSV: appsody-operator.v0.2.2
  name: kabanero-0.4
- currentCSV: appsody-operator.v0.3.0
  name: kabanero-0.5
- currentCSV: appsody-operator.v0.4.0
  name: kabanero-0.8
- currentCSV: appsody-operator.v0.5.0
  name: kabanero-0.9
defaultChannel: kabanero-0.9
packageName: appsody-operator-certified
