channels:
- currentCSV: appsody-operator.v0.2.2
  name: kabanero-0.3
- currentCSV: appsody-operator.v0.2.2
  name: kabanero-0.4
- currentCSV: appsody-operator.v0.3.0
  name: kabanero-0.5
- currentCSV: appsody-operator.v0.4.0
  name: kabanero-0.8
- currentCSV: appsody-operator.v0.5.1
  name: kabanero-0.9
- currentCSV: appsody-operator.v0.6.0
  name: kabanero-0.10
defaultChannel: kabanero-0.10
packageName: appsody-operator-certified
