apiVersion: kabanero.io/v1alpha2
kind: Kabanero
metadata:
  name: kabanero
spec:
  version: "0.9.0"
  stacks:
    repositories:
    - name: central
      https:
        url: https://github.com/kabanero-io/kabanero-stack-hub/releases/download/0.9.0-rc.1/kabanero-stack-hub-index.yaml
    pipelines:
    - id: default
      sha256: bad7d41f69b470d1c78ccc2720e8583e8a1a549dd4ec8e9056e1f2c89d825029
      https:
        url: https://github.com/kabanero-io/kabanero-pipelines/releases/download/0.9.0-rc.1/default-kabanero-pipelines.tar.gz
