apiVersion: kabanero.io/v1alpha2
kind: Kabanero
metadata:
  name: kabanero
spec:
  version: "0.9.0"
  stacks:
    repositories:
    - name: central
      https:
        url: https://github.com/kabanero-io/kabanero-stack-hub/releases/download/0.9.0-rc.3/kabanero-stack-hub-index.yaml
    pipelines:
    - id: default
      sha256: 499e70c339d845130519f4bcbe1487c5aaeb5e94b57c8fb241315f33d99e2839
      https:
        url: https://github.com/kabanero-io/kabanero-pipelines/releases/download/0.9.0-rc.5/default-kabanero-pipelines.tar.gz
